// File processor — read, transform, write
fn main(env: Cap) {
    // Read a real file
    let content = env.fs.read("examples/hello.aegis")?
    print("Read: {content}")

    // Process content
    let lines = content.split("\\n")
    print("Lines: {lines.len()}")

    // Write output
    env.fs.write("output.txt", "processed by Aegis")?
    print("Written output.txt")

    // List directory
    let files = env.fs.list("examples/")?
    print("Files: {files.len()}")

    // Check existence
    print("Exists: {env.fs.exists("output.txt")}")
}
